{
  "name": "js-linq",
  "version": "1.4.2",
  "description": "A Javascript version of .NET's LINQ to Objects, with some query operations inspired by MoreLinq.",
  "main": "jslinq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battousai999/js-linq.git"
  },
  "author": "Kurtis Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/battousai999/js-linq/issues"
  },
  "homepage": "https://github.com/battousai999/js-linq",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.4.1",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
